# Generic

./: README.md
ChamranUniversityCpp_Advanced_Programming_992_Project/: Advanced_Programming_992_Project.rar  README.md
ChamranUniversityCpp_Advanced_Programming_992_Project/imp/Advanced_Programming_992_Project/: CMakeLists.txt  mainTest.cpp
ChamranUniversityCpp_Advanced_Programming_992_Project/imp/Advanced_Programming_992_Project/include/: Agent.h  Agent_factory.h  Controller.h  Farm.h  Model.h  Peasant.h  Sim_object.h  Soldier.h  Structure.h  Town_Hall.h  View.h  exceptions.h
ChamranUniversityCpp_Advanced_Programming_992_Project/imp/Advanced_Programming_992_Project/lib/: Agent_factory.cpp  Controller.cpp  Farm.cpp  Geometry.cpp  Model.cpp  Moving_object.cpp  Peasant.cpp  Soldier.cpp  Structure_factory.cpp  Town_Hall.cpp  View.cpp
generic_OOP_CRUD_DesignPattern_java/: README.md  SM_DM.db  student_manager.uml
generic_Spring_Mongo_CRUD/: HELP.md  README.md  build.gradle  movies.json  settings.gradle
generic_Spring_Mongo_CRUD/src/main/java/ir/ttic/web/: Main.java
generic_Spring_Mongo_CRUD/src/main/java/ir/ttic/web/Controller/: BulkRestController.java  SpeacialQuery.java  Utils.java
generic_Spring_Mongo_CRUD/src/main/java/ir/ttic/web/DataBaseAssistor/: BasicMongoDB.java  SpecialQueries.java
generic_Spring_Mongo_CRUD/src/main/java/ir/ttic/web/Models/: Actor.java  Director.java  MovieDocument.java
generic_Spring_Mongo_CRUD/src/main/resources/: application.properties
generic_Spring_Mongo_CRUD/src/main/resources/static/: index.html
generic_coreAPI_java/: .css.css  ExamplePeople.csv  PROJE (2).rar  README.md  Requirements.html  build.gradle  people.csv
generic_coreAPI_java/gradle/wrapper/: gradle-wrapper.properties
student_question_app/: README.md  settings.gradle
student_question_app/BackEnd/: build.gradle
student_question_app/BackEnd/src/main/java/basics/: AnswerVisitor.java  Question.java
student_question_app/BackEnd/src/main/java/exceptions/: AlreadyExist.java  MalformedQuestion.java  NotFoundException.java
student_question_app/BackEnd/src/main/java/facades/: QuestionFacadeAdaptor.java
student_question_app/BackEnd/src/main/java/file/: FileIO.java
student_question_app/BackEnd/src/main/java/interfaces/: IDataBase.java  QuestionVisitor.java
student_question_app/BackEnd/src/main/java/objects/: CharGozineii.java  CharGozineiiAnswer.java  EntekhabiAnswer.java  EntekhabiQuestion.java  Exam.java  Mark.java  Student.java
student_question_app/BackEnd/src/test/java/: SerializationTest.java
student_question_app/UI/: build.gradle  database.db  exam.json
student_question_app/UI/src/main/java/basics/: AnswerNode.java
student_question_app/UI/src/main/java/controller/: CharGozineCell.java  EntekhabiCell.java  ExamController.java  LoginSignupController.java  MainPage.java  QuestionCell.java  QuestionNode.java  SelectAble.java
student_question_app/UI/src/main/java/runner/: MainUI.java
student_question_app/UI/src/main/resources/: char_gozine.fxml  entekhabi.fxml  exam.fxml  ls.fxml  main.fxml  selectable.fxml
(+25 files in other folders)
