plugins {
    id 'java'
}

group 'com.example.gradle'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
}

test {
    useJUnitPlatform()
}